﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:String x:Key="/Default/Environment/UnitTesting/UnitTestSessionStore/Sessions/=7d9510dd_002Ddac3_002D4de3_002D9a2b_002D9e3f55418d7b/@EntryIndexedValue">&lt;SessionState ContinuousTestingMode="0" Name="Extract_Test" xmlns="urn:schemas-jetbrains-com:jetbrains-ut-session"&gt;&#xD;
  &lt;TestAncestor&gt;&#xD;
    &lt;TestId&gt;NUnit3x::07F15C4F-C015-49A1-AF1B-A57FCB9A7BFD::.NETFramework,Version=v4.7.2::TcpNtcpDataGrid.Tests.TcpNtcpCftcInformationFromParetoTagExtractorTests.Extract_Test&lt;/TestId&gt;&#xD;
  &lt;/TestAncestor&gt;&#xD;
&lt;/SessionState&gt;</s:String>
	<s:String x:Key="/Default/Environment/UnitTesting/UnitTestSessionStore/Sessions/=83c60bc6_002D43c4_002D4e33_002Da9ac_002Df78b34bd4a14/@EntryIndexedValue">&lt;SessionState ContinuousTestingMode="0" Name="Extract_Test #2" xmlns="urn:schemas-jetbrains-com:jetbrains-ut-session"&gt;&#xD;
  &lt;TestAncestor&gt;&#xD;
    &lt;TestId&gt;NUnit3x::07F15C4F-C015-49A1-AF1B-A57FCB9A7BFD::.NETFramework,Version=v4.7.2::TcpNtcpDataGrid.Tests.TcpNtcpCftcInformationFromParetoTagExtractorTests.Extract_Test&lt;/TestId&gt;&#xD;
  &lt;/TestAncestor&gt;&#xD;
&lt;/SessionState&gt;</s:String>
	<s:String x:Key="/Default/Environment/UnitTesting/UnitTestSessionStore/Sessions/=90fa3070_002Dc499_002D4d10_002Dbf8f_002Da19cac62d064/@EntryIndexedValue">&lt;SessionState ContinuousTestingMode="0" IsActive="True" Name="Extract_Test #3" xmlns="urn:schemas-jetbrains-com:jetbrains-ut-session"&gt;&#xD;
  &lt;TestAncestor&gt;&#xD;
    &lt;TestId&gt;NUnit3x::07F15C4F-C015-49A1-AF1B-A57FCB9A7BFD::.NETFramework,Version=v4.7.2::TcpNtcpDataGrid.Tests.TcpNtcpCftcInformationFromParetoTagExtractorTests.Extract_Test&lt;/TestId&gt;&#xD;
  &lt;/TestAncestor&gt;&#xD;
&lt;/SessionState&gt;</s:String></wpf:ResourceDictionary>