﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MathNet.Numerics" version="4.15.0" targetFramework="net472" />
  <package id="MathNet.Spatial" version="0.6.0" targetFramework="net472" />
  <package id="Microsoft.Xaml.Behaviors.Wpf" version="1.1.31" targetFramework="net472" />
  <package id="OxyPlot.Core" version="2.1.0" targetFramework="net472" />
  <package id="Pareto" version="2.1.0" targetFramework="net472" />
  <package id="Prism.Core" version="8.1.97" targetFramework="net472" />
  <package id="Prism.Wpf" version="8.1.97" targetFramework="net472" />
  <package id="System.Diagnostics.Contracts" version="4.3.0" targetFramework="net472" />
</packages>